<!DOCTYPE html>
<html lang="fr-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- ========== SEO ESSENTIELS ========== -->
    <title>Dentiste Montréal | Clinique Dentaire Saint-Laurent | Urgence 7j/7</title>
    <meta name="description" content="Clinique dentaire à Montréal ⭐ 4.9/5 (245 avis). Implants, blanchiment, orthodontie invisible, urgences 7j/7. Équipe francophone expérimentée. RDV en ligne rapide.">
    <meta name="keywords" content="dentiste montréal, clinique dentaire saint-laurent, implant dentaire montréal, blanchiment dentaire, orthodontie invisible, urgence dentaire montréal, dentiste urgence, nettoyage dentaire">
    <meta name="author" content="Clinique Dentaire Saint-Laurent">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://cliniquedentairesaintlaurent.ca/">
    
    <!-- ========== GEO / LOCAL SEO ========== -->
    <meta name="geo.region" content="CA-QC">
    <meta name="geo.placename" content="Montréal">
    <meta name="geo.position" content="45.5236;-73.5985">
    <meta name="ICBM" content="45.5236, -73.5985">
    
    <!-- ========== OPEN GRAPH (Facebook, LinkedIn) ========== -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="fr_CA">
    <meta property="og:site_name" content="Clinique Dentaire Saint-Laurent">
    <meta property="og:title" content="Dentiste Montréal | Clinique Dentaire Saint-Laurent">
    <meta property="og:description" content="Soins dentaires d'excellence à Montréal. Implants, blanchiment, orthodontie invisible. Urgences 7j/7. ⭐ 4.9/5 sur Google.">
    <meta property="og:url" content="https://cliniquedentairesaintlaurent.ca/">
    <meta property="og:image" content="https://cliniquedentairesaintlaurent.ca/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- ========== TWITTER CARDS ========== -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dentiste Montréal | Clinique Dentaire Saint-Laurent">
    <meta name="twitter:description" content="Soins dentaires d'excellence à Montréal. Urgences 7j/7. ⭐ 4.9/5 sur Google.">
    <meta name="twitter:image" content="https://cliniquedentairesaintlaurent.ca/og-image.jpg">
    
    <!-- ========== FAVICON & ICONS ========== -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="theme-color" content="#0077B6">
    <meta name="msapplication-TileColor" content="#0077B6">
    
    <!-- ========== SCHEMA.ORG JSON-LD (SEO LOCAL DENTISTE) ========== -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Dentist",
      "name": "Clinique Dentaire Saint-Laurent",
      "image": "https://cliniquedentairesaintlaurent.ca/og-image.jpg",
      "url": "https://cliniquedentairesaintlaurent.ca",
      "telephone": "+1-514-555-0123",
      "email": "info@cliniquedentairesaintlaurent.ca",
      "description": "Clinique dentaire à Montréal offrant des soins complets : implants, blanchiment, orthodontie invisible, urgences dentaires 7j/7.",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1234 Boulevard Saint-Laurent",
        "addressLocality": "Montréal",
        "addressRegion": "QC",
        "postalCode": "H2X 2T1",
        "addressCountry": "CA"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 45.5236,
        "longitude": -73.5985
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "14:00"
        }
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "245",
        "bestRating": "5",
        "worstRating": "1"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services dentaires",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Examen et nettoyage dentaire" }},
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Blanchiment dentaire" }},
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Implants dentaires" }},
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Orthodontie invisible Invisalign" }},
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Urgences dentaires 7j/7" }},
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Soins dentaires pour enfants" }}
        ]
      },
      "sameAs": [
        "https://www.facebook.com/cliniquedentairesaintlaurent",
        "https://www.instagram.com/cliniquedentairesaintlaurent"
      ]
    }
    </script>
    
    <!-- Schema.org pour LocalBusiness (renforce le SEO local) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Clinique Dentaire Saint-Laurent",
      "@id": "https://cliniquedentairesaintlaurent.ca/#business",
      "url": "https://cliniquedentairesaintlaurent.ca",
      "telephone": "+1-514-555-0123",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1234 Boulevard Saint-Laurent",
        "addressLocality": "Montréal",
        "addressRegion": "QC",
        "postalCode": "H2X 2T1",
        "addressCountry": "CA"
      },
      "areaServed": [
        { "@type": "City", "name": "Montréal" },
        { "@type": "City", "name": "Saint-Laurent" },
        { "@type": "City", "name": "Laval" },
        { "@type": "City", "name": "Ville Mont-Royal" }
      ]
    }
    </script>
    
    <!-- ========== FONTS ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- ========== ICONS ========== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- ========== TAILWIND ========== -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#0077B6',
              secondary: '#00B4D8',
              accent: '#90E0EF',
              dark: '#1D3557',
              light: '#F8F9FA',
              cta: '#48CAE4',
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>

    <style>
      html { scroll-behavior: smooth; }
      body { 
        -webkit-tap-highlight-color: transparent; 
        overflow-x: hidden;
        background-color: #ffffff;
        color: #1D3557;
        margin: 0;
        padding: 0;
      }
      
      * { pointer-events: auto; }

      .reveal { 
        opacity: 1 !important; 
        transform: none !important;
      }

      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
      .animate-fadeIn { animation: fadeIn 0.3s ease-out forwards; }
      
      @keyframes slideUp { 
        from { opacity: 0; transform: translateY(20px); } 
        to { opacity: 1; transform: translateY(0); } 
      }
      .animate-slideUp { animation: slideUp 0.4s ease-out forwards; }

      @keyframes pulse-custom {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
      }
      .animate-pulse-custom { animation: pulse-custom 2s ease-in-out infinite; }

      input, select, textarea {
        font-size: 16px !important;
        color: #1D3557 !important;
        background-color: #f9fafb !important;
      }
    </style>


    <link rel="stylesheet" href="/index.css">
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom": "https://esm.sh/react-dom@^19.2.3",
        "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
        "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/"
      }
    }
    </script>
  <script type="module" crossorigin src="/assets/index-fiRgdQAO.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>