<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Clinique Dentaire Saint-Laurent à Montréal - Excellence en soins dentaires.">
    <title>Clinique Dentaire Saint-Laurent | Montréal</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#0077B6',
              secondary: '#00B4D8',
              accent: '#90E0EF',
              dark: '#1D3557',
              light: '#F8F9FA',
              cta: '#48CAE4',
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>

    <style>
      html { scroll-behavior: smooth; }
      body { 
        -webkit-tap-highlight-color: transparent; 
        overflow-x: hidden;
        background-color: #ffffff;
        color: #1D3557;
        margin: 0;
        padding: 0;
      }
      
      /* Reset pour garantir que tout est cliquable */
      * {
        pointer-events: auto;
      }

      /* Animations simplifiées qui ne cachent jamais le contenu */
      .reveal { 
        opacity: 1 !important; 
        transform: none !important;
      }

      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
      .animate-fadeIn { animation: fadeIn 0.3s ease-out forwards; }
      
      @keyframes slideUp { 
        from { opacity: 0; transform: translateY(20px); } 
        to { opacity: 1; transform: translateY(0); } 
      }
      .animate-slideUp { animation: slideUp 0.4s ease-out forwards; }

      /* Correction des inputs pour mobile */
      input, select, textarea {
        font-size: 16px !important; /* Évite le zoom auto sur iPhone */
        color: #1D3557 !important;
        background-color: #f9fafb !important;
      }
    </style>

    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom": "https://esm.sh/react-dom@^19.2.3",
        "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
        "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>